tap "homebrew/bundle"
tap "starkandwayne/cf"

brew "age"
brew "asciinema"
brew "atuin"
brew "awscli"
brew "bash-preexec"
brew "bat"
brew "bitwarden-cli"
brew "btop"
brew "cheat"
brew "codespell"
brew "commitizen"
brew "difftastic"
brew "direnv"
brew "eza"
brew "fd"
brew "fish"
brew "fnm"
brew "fzf"
brew "gh"
brew "git-cliff"
brew "git-delta"
brew "git"
brew "glab"
brew "glfw"
brew "gnupg"
brew "helix"
brew "htop"
brew "jq"
brew "kondo"
brew "lazygit"
brew "mise"
brew "neovim"
brew "openssl@3"
brew "pinentry-mac"
brew "pre-commit"
brew "ripgrep"
brew "rsync"
brew "sd"
brew "shellcheck"
brew "starship"
brew "taplo"
brew "tealdeer"
brew "topgrade"
brew "tree"
brew "uv"
brew "wget"
brew "yadm"
brew "yq"
brew "zellij"
brew "zoxide"

cask "font-3270-nerd-font"
cask "font-agave-nerd-font"
cask "font-anonymice-nerd-font"
cask "font-arimo-nerd-font"
cask "font-aurulent-sans-mono-nerd-font"
cask "font-bigblue-terminal-nerd-font"
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-blex-mono-nerd-font"
cask "font-cascadia-code"
cask "font-caskaydia-cove-nerd-font"
cask "font-code-new-roman-nerd-font"
cask "font-comic-shanns-mono-nerd-font"
cask "font-cousine-nerd-font"
cask "font-daddy-time-mono-nerd-font"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-droid-sans-mono-nerd-font"
cask "font-fantasque-sans-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-gohufont-nerd-font"
cask "font-hack-nerd-font"
cask "font-hasklug-nerd-font"
cask "font-heavy-data-nerd-font"
cask "font-hurmit-nerd-font"
cask "font-im-writing-nerd-font"
cask "font-inconsolata-go-nerd-font"
cask "font-inconsolata-lgc-nerd-font"
cask "font-inconsolata-nerd-font"
cask "font-iosevka-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-lekton-nerd-font"
cask "font-liberation-nerd-font"
cask "font-m+-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-monofur-nerd-font"
cask "font-monoid-nerd-font"
cask "font-mononoki-nerd-font"
cask "font-noto-nerd-font"
cask "font-open-dyslexic-nerd-font"
cask "font-overpass-nerd-font"
cask "font-profont-nerd-font"
cask "font-proggy-clean-tt-nerd-font"
cask "font-roboto-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-shure-tech-mono-nerd-font"
cask "font-space-mono-nerd-font"
cask "font-symbols-only-nerd-font"
cask "font-terminess-ttf-nerd-font"
cask "font-tinos-nerd-font"
cask "font-ubuntu-mono-nerd-font"
cask "font-ubuntu-nerd-font"
cask "font-victor-mono-nerd-font"
cask "gitkraken-cli"
cask "google-chrome"
cask "gstreamer-runtime"
cask "mullvadvpn"
cask "only-switch"
cask "session-manager-plugin"
