#!/usr/bin/env bash

class=$(yadm config local.class)

if [[ "$class" != "Work" ]]; then
  sudo softwareupdate -i -a

  if [[ $(uname -m) == 'arm64' ]]; then
    sudo softwareupdate --install-rosetta --agree-to-license
  fi
fi

# The Xcode Command Line Tools includes git and make (not available on stock macOS)
if ! command -v git >/dev/null; then
  xcode-select --install
fi

# install homebrew if it's missing
if ! command -v brew >/dev/null 2>&1; then
  printf "${YELLOW}%s${NC}\n" "Installing homebrew"
  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
fi

# Install mise if not already installed
if ! command -v mise >/dev/null; then
  echo "Installing mise..."
  curl https://mise.jdx.dev/install.sh | sh
else
  echo "Mise is already installed."
fi

# Install Rust if not already installed
if ! command -v rustc >/dev/null; then
  echo "Installing Rust..."
  curl https://sh.rustup.rs -sSf | sh -s -- -y
else
  echo "Rust is already installed."
fi

# Install FZF
if [[ ! -f ${HOME}/.fzf.zsh ]]; then
  printf "${YELLOW}%s${NC}\n" "Installing FZF scripts"
  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  ~/.fzf/install --no-update-rc --completion --key-bindings
fi

# Mise
mise use --global --yes cargo-binstall
