#!/bin/sh

echo "Enabling Tailscale..."
sudo systemctl enable tailscaled
sudo systemctl start tailscaled

sleep 1
echo "Starting Tailscale..."
sudo tailscale up --ssh --advertise-exit-node

address=$(tailscale ip -4)
echo "Tailscale IPv4 address: $address"

NETDEV=$(ip -o route get 8.8.8.8 | cut -f 5 -d " ")
sudo ethtool -K $NETDEV rx-udp-gro-forwarding on rx-gro-list off

echo "Configuring Tailscale ipv4..."

echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf
echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf
sudo sysctl -p /etc/sysctl.d/99-tailscale.conf
