#!/usr/bin/env zsh

set -o pipefail

YADM_SCRIPTS=${0:a:h}/../scripts

source "${YADM_SCRIPTS}/colors.sh"

function print_op() {
  printf "${CYAN}%s${NC}\n" "- $1"
}

function print_op_stay() {
  printf "${CYAN}%-63s${NC} " "- $1..."
}

function print_ok() {
  printf "${GREEN}%s${NC} %s\n" '✅ OK' $1
}

function print_failure() {
  printf "${RED}%s${NC}\n" "$1"
  return 1
}

any_failed=0

# Function to run a check and update any_failed
function run_check() {
  local check_name=$1
  local check_cmd=$2

  print_op_stay "$check_name"
  if eval "$check_cmd"; then
    print_ok
  else
    print_failure "Failed: $check_name"
    any_failed=1
  fi
}

if [[ $any_failed -eq 1 ]]; then
  printf "${YELLOW}%s${NC}\n" "⚠️  Checks finished with errors/warnings!"
  exit 1
else
  printf "${GREEN}%s${NC}\n" "✅ Checks finished!"
  exit 0
fi
